In [5]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [67]:
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}

webpage = requests.get('https://www.ambitionbox.com/list-of-companies?page=1',headers = headers).text

In [15]:
#webpage

In [69]:
soup  = BeautifulSoup(webpage, 'lxml')

In [16]:
#print(soup.prettify())

In [71]:
soup.find_all('h1')[0].text

'List of companies in India'

In [72]:
soup.find_all('h2')

[<h2 class="company-name bold-title-l" title="TCS">
 									TCS
 								</h2>,
 <h2 class="company-name bold-title-l" title="Accenture">
 									Accenture
 								</h2>,
 <h2 class="company-name bold-title-l" title="Cognizant">
 									Cognizant
 								</h2>,
 <h2 class="company-name bold-title-l" title="ICICI Bank">
 									ICICI Bank
 								</h2>,
 <h2 class="company-name bold-title-l" title="HDFC Bank">
 									HDFC Bank
 								</h2>,
 <h2 class="company-name bold-title-l" title="Wipro">
 									Wipro
 								</h2>,
 <h2 class="company-name bold-title-l" title="Infosys">
 									Infosys
 								</h2>,
 <h2 class="company-name bold-title-l" title="Capgemini">
 									Capgemini
 								</h2>,
 <h2 class="company-name bold-title-l" title="Tech Mahindra">
 									Tech Mahindra
 								</h2>,
 <h2 class="company-name bold-title-l" title="Genpact">
 									Genpact
 								</h2>,
 <h2 class="company-name bold-title-l" title="HCLTech">
 									HCLTech
 								</h2>,
 <h2 class="company-name bold-title-l" title="Amazon">
 									Amazon
 								</h2>,
 <h2 class="company-name bold-title-l" title="Axis Bank">
 									Axis Bank
 								</h2>,
 <h2 class="company-name bold-title-l" title="Concentrix Corporation">
 									Concentrix Corpo...
 								</h2>,
 <h2 class="company-name bold-title-l" title="IBM">
 									IBM
 								</h2>,
 <h2 class="company-name bold-title-l" title="Reliance jio">
 									Reliance jio
 								</h2>,
 <h2 class="company-name bold-title-l" title="Larsen &amp; Toubro Limited">
 									Larsen &amp; Toubro ...
 								</h2>,
 <h2 class="company-name bold-title-l" title="HDB Financial Services">
 									HDB Financial Se...
 								</h2>,
 <h2 class="company-name bold-title-l" title="Vodafone Idea">
 									Vodafone Idea
 								</h2>,
 <h2 class="company-name bold-title-l" title="Teleperformance">
 									Teleperformance
 								</h2>,
 <h2 class="company-name bold-title-l" title="Reliance Retail">
 									Reliance Retail
 								</h2>,
 <h2 class="company-name bold-title-l" title="Kotak Mahindra Bank">
 									Kotak Mahindra B...
 								</h2>,
 <h2 class="company-name bold-title-l" title="Deloitte">
 									Deloitte
 								</h2>,
 <h2 class="company-name bold-title-l" title="Reliance Industries ">
 									Reliance Industr...
 								</h2>,
 <h2 class="company-name bold-title-l" title="Bharti Airtel">
 									Bharti Airtel
 								</h2>,
 <h2 class="company-name bold-title-l" title="BYJU'S">
 									BYJU'S
 								</h2>,
 <h2 class="company-name bold-title-l" title="Tata Motors">
 									Tata Motors
 								</h2>,
 <h2 class="company-name bold-title-l" title="Flipkart">
 									Flipkart
 								</h2>,
 <h2 class="company-name bold-title-l" title="WNS">
 									WNS
 								</h2>,
 <h2 class="company-name bold-title-l" title="IndusInd Bank">
 									IndusInd Bank
 								</h2>]

In [73]:
len(soup.find_all('h2'))

30

In [74]:
for i in soup.find_all('h2'):
    print(i.text)

									TCS


									Accenture


									Cognizant


									ICICI Bank


									HDFC Bank


									Wipro


									Infosys


									Capgemini


									Tech Mahindra


									Genpact


									HCLTech


									Amazon


									Axis Bank


									Concentrix Corpo...


									IBM


									Reliance jio


									Larsen & Toubro ...


									HDB Financial Se...


									Vodafone Idea


									Teleperformance


									Reliance Retail


									Kotak Mahindra B...


									Deloitte


									Reliance Industr...


									Bharti Airtel


									BYJU'S


									Tata Motors


									Flipkart


									WNS


									IndusInd Bank

In [75]:
for i in soup.find_all('h2'):
    print(i.text.strip())

TCS
Accenture
Cognizant
ICICI Bank
HDFC Bank
Wipro
Infosys
Capgemini
Tech Mahindra
Genpact
HCLTech
Amazon
Axis Bank
Concentrix Corpo...
IBM
Reliance jio
Larsen & Toubro ...
HDB Financial Se...
Vodafone Idea
Teleperformance
Reliance Retail
Kotak Mahindra B...
Deloitte
Reliance Industr...
Bharti Airtel
BYJU'S
Tata Motors
Flipkart
WNS
IndusInd Bank

In [76]:
for i in soup.find_all('p',class_ = 'rating'):
    print(i.text.strip())

3.9
4.1
4.0
4.0
4.0
3.9
3.9
3.9
3.7
4.0
3.8
4.2
3.9
4.0
4.2
4.0
4.1
4.0
4.2
3.6
4.1
3.9
4.1
4.1
4.1
3.5
4.1
4.2
3.7
3.8

In [77]:
for i in soup.find_all('a',class_='review-count'):
    print(i.text.strip())

(52.7k Reviews)
(33.5k Reviews)
(30.8k Reviews)
(34.7k Reviews)
(40.8k Reviews)
(30.1k Reviews)
(29.4k Reviews)
(24.9k Reviews)
(22.4k Reviews)
(20.1k Reviews)
(19.3k Reviews)
(19.6k Reviews)
(19.2k Reviews)
(15.5k Reviews)
(15.7k Reviews)
(15.2k Reviews)
(24.9k Reviews)
(13.8k Reviews)
(13.4k Reviews)
(14.9k Reviews)
(17.5k Reviews)
(13.9k Reviews)
(10.7k Reviews)
(46.3k Reviews)
(12.7k Reviews)
(13.8k Reviews)
(12.2k Reviews)
(12.4k Reviews)
(7.2k Reviews)
(6.9k Reviews)

In [78]:
len(soup.find_all('a',class_='review-count'))

30

In [79]:
len(soup.find_all('i',class_='icon-domain'))

30

In [80]:
soup = BeautifulSoup(webpage,'lxml')

In [81]:
company = soup.find_all('div',class_='company-content-wrapper')

In [82]:
len(company)

30

In [83]:
name = []
rating =[]
reviews = []
c_type = []
hq = []
old = []
employees = []
for i in company:
    name.append(i.find('h2').text.strip())
    rating.append(i.find('p',class_='rating').text.strip())
    reviews.append(i.find('a',class_='review-count').text.strip())
    c_type.append(i.find_all('p',class_='infoEntity')[0].text.strip())
    hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
    old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
    try:
        employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())
    except:
        employees.append(np.nan)
    
    
d = {'name':name, 'rating':rating, 'reviews':reviews,'type':c_type, 'hq':hq, 'old':old, 'employees':employees}
df = pd.DataFrame(d)

In [84]:
name

['TCS',
 'Accenture',
 'Cognizant',
 'ICICI Bank',
 'HDFC Bank',
 'Wipro',
 'Infosys',
 'Capgemini',
 'Tech Mahindra',
 'Genpact',
 'HCLTech',
 'Amazon',
 'Axis Bank',
 'Concentrix Corpo...',
 'IBM',
 'Reliance jio',
 'Larsen & Toubro ...',
 'HDB Financial Se...',
 'Vodafone Idea',
 'Teleperformance',
 'Reliance Retail',
 'Kotak Mahindra B...',
 'Deloitte',
 'Reliance Industr...',
 'Bharti Airtel',
 "BYJU'S",
 'Tata Motors',
 'Flipkart',
 'WNS',
 'IndusInd Bank']

In [85]:
rating

['3.9',
 '4.1',
 '4.0',
 '4.0',
 '4.0',
 '3.9',
 '3.9',
 '3.9',
 '3.7',
 '4.0',
 '3.8',
 '4.2',
 '3.9',
 '4.0',
 '4.2',
 '4.0',
 '4.1',
 '4.0',
 '4.2',
 '3.6',
 '4.1',
 '3.9',
 '4.1',
 '4.1',
 '4.1',
 '3.5',
 '4.1',
 '4.2',
 '3.7',
 '3.8']

In [86]:
reviews

['(52.7k Reviews)',
 '(33.5k Reviews)',
 '(30.8k Reviews)',
 '(34.7k Reviews)',
 '(40.8k Reviews)',
 '(30.1k Reviews)',
 '(29.4k Reviews)',
 '(24.9k Reviews)',
 '(22.4k Reviews)',
 '(20.1k Reviews)',
 '(19.3k Reviews)',
 '(19.6k Reviews)',
 '(19.2k Reviews)',
 '(15.5k Reviews)',
 '(15.7k Reviews)',
 '(15.2k Reviews)',
 '(24.9k Reviews)',
 '(13.8k Reviews)',
 '(13.4k Reviews)',
 '(14.9k Reviews)',
 '(17.5k Reviews)',
 '(13.9k Reviews)',
 '(10.7k Reviews)',
 '(46.3k Reviews)',
 '(12.7k Reviews)',
 '(13.8k Reviews)',
 '(12.2k Reviews)',
 '(12.4k Reviews)',
 '(7.2k Reviews)',
 '(6.9k Reviews)']

In [87]:
company[0].find_all('p',class_='infoEntity')

[<p class="infoEntity sbold-list-header"><i class="icon-domain"></i>
 							Public
 						</p>,
 <p class="infoEntity sbold-list-header"><i class="icon-pin-drop"></i>
 							Mumbai,Maharashtra + 275 more
 						</p>,
 <p class="infoEntity sbold-list-header"><i class="icon-access-time"></i>
 							55 years old
 						</p>,
 <p class="infoEntity sbold-list-header"><i class="icon-supervisor-account"></i>
 							1 Lakh+ Employees (India)
 						</p>]

In [88]:
company[0].find_all('p',class_='infoEntity')[0].text.strip()

'Public'

In [89]:
company[0].find_all('p',class_='infoEntity')[1].text.strip()

'Mumbai,Maharashtra + 275 more'

In [90]:
company[0].find_all('p',class_='infoEntity')[2].text.strip()

'55 years old'

In [91]:
company[0].find_all('p',class_='infoEntity')[3].text.strip()

'1 Lakh+ Employees (India)'

In [92]:
df

,name,rating,reviews,type,hq,old,employees
0,TCS,3.9,(52.7k Reviews),Public,"Mumbai,Maharashtra + 275 more",55 years old,1 Lakh+ Employees (India)
1,Accenture,4.1,(33.5k Reviews),Public,Dublin + 131 more,34 years old,1 Lakh+ Employees (India)
2,Cognizant,4.0,(30.8k Reviews),Private,Teaneck. New Jersey. + 102 more,29 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(34.7k Reviews),Public,"Mumbai,Maharashtra + 1067 more",29 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(40.8k Reviews),Public,"Mumbai,Maharashtra + 1288 more",29 years old,50k-1 Lakh Employees (India)
5,Wipro,3.9,(30.1k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 228 more",78 years old,1 Lakh+ Employees (India)
6,Infosys,3.9,(29.4k Reviews),Public,"Bengaluru/Bangalore,Karnataka + 127 more",42 years old,1 Lakh+ Employees (India)
7,Capgemini,3.9,(24.9k Reviews),Public,Paris + 79 more,56 years old,1 Lakh+ Employees (India)
8,Tech Mahindra,3.7,(22.4k Reviews),Public,"Pune,Maharashtra + 211 more",37 years old,50k-1 Lakh Employees (India)
9,Genpact,4.0,(20.1k Reviews),Public,"New York,New York + 69 more",26 years old,50k-1 Lakh Employees (India)
10,HCLTech,3.8,(19.3k Reviews),Public,"Noida,Uttar Pradesh + 141 more",32 years old,1 Lakh+ Employees (India)
11,Amazon,4.2,(19.6k Reviews),Public,"Seattle,Washington + 386 more",29 years old,1 Lakh+ Employees (India)
12,Axis Bank,3.9,(19.2k Reviews),Public,"Mumbai,Maharashtra + 1119 more",30 years old,50k-1 Lakh Employees (India)
13,Concentrix Corpo...,4.0,(15.5k Reviews),Public,"Fremont,California + 70 more",40 years old,10k-50k Employees (India)
14,IBM,4.2,(15.7k Reviews),Public,"Armonk,New York + 122 more",112 years old,50k-1 Lakh Employees (India)
15,Reliance jio,4.0,(15.2k Reviews),Public,"Navi Mumbai,Maharashtra + 1014 more",16 years old,50k-1 Lakh Employees (India)
16,Larsen & Toubro ...,4.1,(24.9k Reviews),Public,"Mumbai,Maharashtra + 534 more",77 years old,10k-50k Employees (India)
17,HDB Financial Se...,4.0,(13.8k Reviews),Private,"Ahmedabad,Gujrat + 807 more",16 years old,1 Lakh+ Employees (India)
18,Vodafone Idea,4.2,(13.4k Reviews),Public,"Gandhinagar,Gujrat + 574 more",5 years old,10k-50k Employees (India)
19,Teleperformance,3.6,(14.9k Reviews),Private,Paris + 122 more,45 years old,50k-1 Lakh Employees (India)
20,Reliance Retail,4.1,(17.5k Reviews),Private,"Navi Mumbai,Maharashtra + 727 more",17 years old,1 Lakh+ Employees (India)
21,Kotak Mahindra B...,3.9,(13.9k Reviews),Public,"Mumbai,Maharashtra + 480 more",20 years old,10k-50k Employees (India)
22,Deloitte,4.1,(10.7k Reviews),Private,"New York,New York + 132 more",178 years old,10k-50k Employees (India)
23,Reliance Industr...,4.1,(46.3k Reviews),Public,"Navi Mumbai,Maharashtra + 511 more",50 years old,10k-50k Employees (India)
24,Bharti Airtel,4.1,(12.7k Reviews),Public,"Gurgaon/Gurugram,Haryana + 532 more",28 years old,10k-50k Employees (India)
25,BYJU'S,3.5,(13.8k Reviews),Private,"Bangalore,Karnataka + 261 more",12 years old,1k-5k Employees (India)
26,Tata Motors,4.1,(12.2k Reviews),Public,"Pune,Maharashtra + 392 more",78 years old,10k-50k Employees (India)
27,Flipkart,4.2,(12.4k Reviews),Public,"Bangalore,Karnataka + 456 more",16 years old,10k-50k Employees (India)
28,WNS,3.7,(7.2k Reviews),Private,"Mumbai,Maharashtra + 24 more",27 years old,10k-50k Employees (India)
29,IndusInd Bank,3.8,(6.9k Reviews),Public,"Gurgaon/Gurugram,Haryana + 575 more",29 years old,10k-50k Employees (India)

In [2]:
import numpy as np

In [3]:
import pandas as pd

In [10]:
final = pd.DataFrame()

for j in range(1,500):
    
    url = 'https://www.ambitionbox.com/list-of-companies?page={}'.format(j)
    headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}

    webpage = requests.get(url,headers = headers).text
    soup = BeautifulSoup(webpage, 'lxml')
    company = soup.find_all('div',class_='company-content-wrapper')
    name=[]
    rating=[]
    reviews=[]
    ctype=[]
    hq=[]
    how_old=[]
    no_of_employee=[]

    for i in company:

        try:
            name.append(i.find('h2').text.strip())
        except:
            name.append(np.nan)

        try:
            rating.append(i.find('p',class_='rating').text.strip())
        except:
            rating.append(np.nan)
   
        try:

            reviews.append(i.find('a' , class_='review-count').text.strip())
        except:
            reviews.append(np.nan)

        try:

            ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
        except:
            ctype.append(np.nan)
        try:

            hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
        except:
            hq.append(np.nan)
    
        try:

            how_old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
        except:
            how_old.append(np.nan)
        try:
            no_of_employee.append(i.find_all('p',class_='infoEntity')[3].text.strip())
        except:
            no_of_employee.append(np.nan)
    

    df=pd.DataFrame({'name':name,'rating':rating,'reviews':reviews,'company_type':ctype,
    'Head_Quarters':hq,'Company_Age':how_old,'No_of_Employee':no_of_employee,
    })
  
    final=final.append(df,ignore_index=True)

C:\Users\kumar\AppData\Local\Temp\ipykernel_20928\2824248250.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)

In [11]:
final

,name,rating,reviews,company_type,Head_Quarters,Company_Age,No_of_Employee
0,TCS,3.9,(53.2k Reviews),Public,"Mumbai,Maharashtra + 275 more",55 years old,1 Lakh+ Employees (India)
1,Accenture,4.1,(33.7k Reviews),Public,Dublin + 133 more,34 years old,1 Lakh+ Employees (India)
2,Cognizant,4.0,(31.1k Reviews),Private,Teaneck. New Jersey. + 102 more,29 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(35k Reviews),Public,"Mumbai,Maharashtra + 1070 more",29 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(41.2k Reviews),Public,"Mumbai,Maharashtra + 1295 more",29 years old,50k-1 Lakh Employees (India)
...,...,...,...,...,...,...,...
9983,The Global Green...,4.2,(53 Reviews),Private,"Bangalore/Bengaluru,Karnataka + 4 more",30 years old,501-1k Employees (India)
9984,LEONI,3.4,(53 Reviews),Pune + 2 more,51-200 Employees (India),NaN,NaN
9985,Tantia Construct...,4.5,(53 Reviews),Public,"Kolkata,West Bengal + 5 more",59 years old,51-200 Employees (India)
9986,THE Gate Academy,3.8,(53 Reviews),Private,"Bangalore,Karnataka + 9 more",14 years old,1k-5k Employees (India)
9987,Gimatex Industri...,4.3,(53 Reviews),Private,Mumbai + 6 more,30 years old,1k-5k Employees (India)

In [12]:
final.shape

(9988, 7)

In [14]:
final.to_excel('company_data1.xlsx',index =False, sheet_name ='sheet1')